{
  "version": "0.1",
  "name": "Bagh Chal",
  "description": "Bagh Chal - traditional abstract Nepalese board game with optional AI",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/baghchal16.png",
    "32": "/img/icons/baghchal32.png",
    "48": "/img/icons/baghchal48.png",
    "60": "/img/icons/baghchal60.png",
    "64": "/img/icons/baghchal64.png",
    "90": "/img/icons/baghchal90.png",
    "120": "/img/icons/baghchal120.png",
    "128": "/img/icons/baghchal128.png",
    "256": "/img/icons/baghchal256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/BaghChal"
  },
  "installs_allowed_from": ["*"]
}
